{
  "mcpServers": {
    "code-review-graph": {
      "command": "code-review-graph",
      "args": ["serve"]
    },
    "md-feedback": {
      "command": "npx",
      "args": [
        "-y",
        "md-feedback",
        "--workspace=/Users/sudohatter/Sudo_Hatter_Command"
      ]
    }
  }
}
